@media (max-width: 1399px)
    .menu
        &_item
            padding-right: 35px
    
@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 23px
        &_link
            font-size: 14px
    .promo
        &_header
            font-size: 55px
    .advantage
        &_block
            align-items: flex-start
        &_descr
            width: 300px
        &_text
                font-size: 14px
    .mobile
        &_item
                width: 280px
                height: 245px
                padding: 80px 12px 0
                &_plus
                    bottom: 26px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 12px
    .subheader
        &_logo
            img
                width: 130px
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 43px
    .promo
        &_header
            font-size: 44px
        &_subheader
            font-size: 30px
            margin-top: 10px 
    .advantage
        padding: 55px
        &_block
            flex-direction: column
            align-items: center
        &_circle
            margin-right: 0
        &_descr
            margin-top: 20px
    .title
        font-size: 36px
        margin-top: 28px
        line-height: 45px
    .subtitle
        margin-top: 10px
    .mobile
        &_item
            width: 220px
            height: 207px
            padding: 67px 12px 0
            &_subtitle
                font-size: 19px
            &_plus
                bottom: 22px
                width: 25px
                height: 25px
    .choice
        min-height: 600px
        img
            width: 580px
        .black
            height: 455px
    .require
        &_descr
            font-size: 15px
        &_list
            li
                font-size: 15px
                &::before
                    top: 4px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
        &_links
            width: 300px
            &_sub
                a
                    font-size: 9px
        &_mobile
            flex-direction: column
            align-items: flex-end
            width: 130px
            height: 90px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        height: 12px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_logo
            margin: 19px 0 0 15px
        &_official
            margin: 5px 0 0 15px
        &_phone
            margin-top: 6px
            text-align: center
            font-size: 18px
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 4px auto
    .promo
        &_header 
           font-size: 55px
           line-height: 52px
        &_subheader
            font-size: 27px
        &_descr
            font-size: 16px
    .title
        font-size: 32px
    .choice
        padding: 59px 0 50px
        img
            width: 490px
        .black
            height: 417px
    .require
        &_title
            font-size: 20px
        li
            line-height: 20px
    .world
        min-height: 500px
    

@media (max-width: 575px)
    nav
        height: 35px
    .subheader
        height: 70px
        margin-top: 35px
        &_logo
            margin: 21px 0 0 5px
            width: 120px
        &_official
            display: none
        &_phone
            margin-top: 7px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 160px 20px 35px 20px
        &_descr
            display: none
        &_header
            font-size: 33px
            line-height: 35px
        &_subheader
            font-size: 24px
            padding: 0 15px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            font-size: 14px
    .menu
        width: 85%
    .advantage
        padding: 25px 0 36px 0
        &_block
            margin-top: 26px
        &_circle
            width: 100px
            height: 100px
        &_descr
            width: 100%
    .title
        font-size: 20px
        margin-top: 18px 
        line-height: 24px
    .subtitle
        font-size: 14px
    .humburger
        &_active
            span
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .mobile
        padding: 20px 0 40px 0
        .row
            padding-top: 30px
    .choice
        min-height: 390px
        padding: 20px 0 15px
        img
            width: 300px
        .black
            height: 313px
        &_descr
            font-size: 14px
            line-height: 20px
    .require
        li
            &::before
                top: 2px
    footer
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 200px
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3    
        &_links
            width: 290px
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang 
                margin-top: 10px