$main_color: #1eacc7
$second_color: #ff5656

=btn_hover
    &:hover
        background-image: none
        background-color: $main-color

*
  font-family: 'Roboto', sans-serif


header
    position: relative

nav
    height: 50px
    background-color: #212121
    position: fixed
    z-index: 3
    width: 100%

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        color: #fff
        font-size: 15px
        font-weight: 300
        text-decoration: none

    &_item
        border-right: 2px dotted black
        padding-right: 50px

.subheader
    position: absolute
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)
    height: 84px
    z-index: 1
    margin-top: 50px

    &_logo
        display: block
        max-width: 100%
        margin-top: 19px

    &_img
        width: 140px

    &_official
        margin-top: 5px
        opacity: 0.5
        color: #fff
        font-size: 13px
        font-weight: 400

    &_call
        margin-top: 19px
        color: #fff
        text-align: right
        font-size: 14px
        font-weight: 300

    &_phone
        display: block
        margin-top: 3px
        color: #fff
        text-align: right
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-decoration-line: none
        line-height: 24px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        border: none
        border-radius: 4px
        background: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
        box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
        color: #fff
        text-align: center
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
    padding: 200px 0 135px

    &_header
        color: #fff
        text-align: center
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 60px
        margin: 0

    &_subheader
        color: #fff
        text-align: center
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
        margin: 0
        margin-top: 8px

    &_descr
        color: #fff
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 24px
        margin-top: 23px

    &_btn
        display: block
        width: 259px
        height: 63px
        margin: 118px auto 0 auto
        border-radius: 4px
        background: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
        box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
        border: none
        color: #fff
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.advantage
    min-height: 849px
    padding: 71px 0 64px

.label
    position: relative
    margin: 0 auto
    padding: 4px
    width: 113px
    height: 24px
    background-color: #000
    color: #fff
    text-align: center
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    z-index: 2
    &_white
        background-color: #fff
        color: #000
    &_min
        width: 76px

.title
    position: relative
    color: #222
    text-align: center
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    margin-top: 33px
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    margin-top: 19px
    text-align: center
    color: #222
    font-size: 17px
    font-weight: 400
    z-index: 2
    &_white
        color: #fff
        margin-top: 0

.advantage 
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_circle
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        width: 116px
        height: 116px
        background-color: $main_color
        border-radius: 100%

    &_descr
        width: 371px

    &_subtitle
        color: #1eacc7
        font-size: 17px
        font-weight: 400
        line-height: 21px

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_app.png') center (center/cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding: 92px 12px 0
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center (center/cover) no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center (center/cover) no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center (center/cover) no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center (center/cover) no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center (center/cover) no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center (center/cover) no-repeat
        &_subtitle
            color: #FFF
            text-align: center
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.4s all
            &::after
                content: ''
                position: absolute
                display: block
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.4s all
            &:hover
                &:before, &:after
                    background-color: $second-color

.choice
    position: relative
    min-height: 895px
    padding: 59px 0 137px
    background: url('../img/bg/mobile_app.png') center (center/cover) no-repeat
    img
        position: relative
        display: block
        margin: 54px auto 0
        z-index: 2
    &_descr
        text-align: center
        color: #222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        height: 502px
        width: 100%
        top: 0
        left: 0
        background-color: #070716
        z-index: 1
    
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1CA8C3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -23px
                top: 3px
                width: 16px
                height: 16px
                background: url('../icons/check_blue.png') center (center/cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url('../icons/check_red.png') center (center/cover) no-repeat

.world
    position: relative
    min-height: 716px
    padding: 48px 0 
    background: url('../img/bg/map.jpg') center (center/contain) no-repeat
    background-color: #070712
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        color: #1FBAD6
        text-align: center
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-decoration-line: none
        &:hover
            text-decoration: none
            color: #fff

footer
    padding: 14px 23px 39px 23px
    a
        text-decoration-line: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1FBAD6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
            width: 33%
            &:nth-child(3)
                display: flex
                justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            margin-top: 19px
            color: #1FBAD6
            text-align: center
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
    &_mobile
            display: flex
            justify-content: space-around
            width: 320px
            img
                width: 150px